<style type="text/css">
body{
    margin:0px;
    padding:0px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-family:'poppins' sans-serif;
    min-height:100vh;
    background: #000;
}
 
.princ{
      position:relative;
      width:300px;
      height:400px;
      background:#262626;
      overflow:hidden;
}
 
input,.bola{
           position:absolute;
           width:50px;
           height:50px;
           bottom:20px;
           right:20px;
           outline:none;
           z-index:11;
}
 
input{
     opacity:0;
}
 
.bola{
    pointer-events:none; 
     border-radius:50%;
     background:#fff;
     transition:0.5s;
     text-align:center;
     line-height:50px;
     font-size:36px;
     box-shadow:0 0 0 0px #aliceblue;
}
 
input:checked ~ .bola{
                     box-shadow:0 0 0 500px darkcyan;
                     transform:rotate(225deg);
}
 
.img,.detalhes{
              position:absolute;
              top:0px;
              left:0px;
              width:100%;
              height:100%;
}
 
.detalhes{
         padding:20px;
         box-sizing:border-box;
         z-index:11;
         pointer-events:none;
         transition:0.5s;
         opacity:0;
}
 
input:checked~ .detalhes{
                         opacity:1;
                         transition-delay:0.1s;
}
 
.detalhes h2{
            margin-bottom:5px; 
            color:#fff;
}
 
.detalhes p{
            margin:0px; 
            color:#fff;
            padding:0px;
}
 
 
 
</style>
 
<body>
 <div class="princ" >
  <input type="checkbox" >
   <div class="bola" >+</div>
   <div class="img" ><img src="000.jpg" ></div>
   <div class="detalhes" >
      <h2>SLIPKNOT</h2>
      <p>SLIPKNOT é uma banda norte americana de rock com características do new metal, heave metal e possui letras raivosas sombrias e melancólicas. seu vocalista é coray taylo e a banda possui 8 integrantes com 3 ex participantes da banda</p>
   
   
   
   </div>
 </div>
</body>