<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>aula flexbox</title>
</head>
<style>
	
.item{
	 background: darkcyan;
	 color: white;
	 padding: 20px;
	 margin: 5px;
	 width: 600px;
	 height: 300px;
	 text-align: center;
}

.bola{
	 background: red;
	 height: 200px;
	 display: flex;
	 flex-direction: row; 
	 flex-wrap: wrap;
	 justify-content: center; 
	 align-items: center;
	 align-content: stretch;


}




</style>

<body>
<section class="bola">
	<article class="item article-01">
		article 01
	</article>

	<article class="item article-02">
		article 02
	</article>
    
    <article class="item article-03">
		article 03
	</article>

	


</section>
	
</body>
</html>